<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE LOGIN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 20px;
        }
        button{
            background-color: azure;
            border: none;
            padding: 15px;
            width: 48%;
            border-radius: 10px;
            font-size: 18px;
        }
        button:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>
        <H1>ESPAÇO KIDS</H1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha"
        ><br><br>
        <button>ENVIAR</button>
    </div>
</body>
</html>